{
  "id": "flownote",
  "name": "FLOWnote",
  "version": "0.3.21",
  "minAppVersion": "1.5.0",
  "description": "在 Obsidian 中使用 FLOWnote 进行聊天、会话、技能与诊断。",
  "author": "阿浩learn",
  "isDesktopOnly": false
}
